# PhotoPicker

./: README.md  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/com/chenbin/photopicker/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/chenbin/photopicker/: MainActivity.java
Demo/src/main/java/com/chenbin/photopicker/Utils/: MyFileProvider.java  PermissionUtils.java
Demo/src/main/res/drawable/: bg_checkbox.xml
Demo/src/main/res/layout/: activity_main.xml
Demo/src/main/res/values/: dimens.xml  strings.xml
Demo/src/test/java/com/chenbin/photopicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photopickerlibrary/: build.gradle
photopickerlibrary/src/androidTest/java/com/chenbin/photopickerlibrary/: ExampleInstrumentedTest.java
photopickerlibrary/src/main/: AndroidManifest.xml
photopickerlibrary/src/main/java/com/chenbin/photopickerlibrary/Activities/: BaseActivity.java  PictureSelectActivity.java  testActivity.java
photopickerlibrary/src/main/java/com/chenbin/photopickerlibrary/Adapters/: PctSelectedAdapter.java  PictureSelectAdapter.java  SpinnerAdapter.java
photopickerlibrary/src/main/java/com/chenbin/photopickerlibrary/Builders/: PhotoPickerBuilder.java  PhotoPickerConfig.java
photopickerlibrary/src/main/java/com/chenbin/photopickerlibrary/Interfaces/: OnSelectConfirmListener.java
photopickerlibrary/src/main/java/com/chenbin/photopickerlibrary/Utils/: DateComparator.java  MyFileProvider.java  PermissionUtils.java  PictureCollector.java  PictureUtils.java
photopickerlibrary/src/main/java/com/chenbin/photopickerlibrary/Views/: TitleBar.java
photopickerlibrary/src/main/res/anim/: anim_click.xml
photopickerlibrary/src/main/res/drawable/: bg_album_select.xml
photopickerlibrary/src/main/res/layout/: activity_picutre_select.xml  bar_title.xml  item_album_select.xml  item_img_select.xml  item_is_selected.xml
photopickerlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
photopickerlibrary/src/main/res/xml/: provider_paths.xml
photopickerlibrary/src/test/java/com/chenbin/photopickerlibrary/: ExampleUnitTest.java
(+2 files in other folders)
