<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/border_img"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:translationZ="-1dp"
        android:scaleType="center"
        app:layout_constraintDimensionRatio="1:1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/radio_img_select"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:button="@drawable/bg_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>